# event-sharing

./: .gitignore  README.md
event-sharing-service/: .classpath  .gitignore  .project  pom.xml
event-sharing-service/src/main/java/com/eventsharing/business/dao/: EventDao.java  UserDao.java
event-sharing-service/src/main/java/com/eventsharing/business/dao/impl/: EventDaoImpl.java  UserDaoImpl.java
event-sharing-service/src/main/java/com/eventsharing/business/filter/: EventFilter.java  UserFilter.java
event-sharing-service/src/main/java/com/eventsharing/entity/: Event.java  EventLocation.java  User.java
event-sharing-service/src/main/java/org/arquillian/example/: Greeter.java  GreeterTest.java
event-sharing-service/src/main/resources/: persistence.xml
event-sharing-service/src/test/java/com/eventsharing/business/dao/impl/: EventDaoImplTest.java
event-sharing-web/: .classpath  .project  pom.xml
event-sharing-web/WebContent/: events-search.xhtml  index.xhtml  loginpage.xhtml  style.css
event-sharing-web/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
event-sharing-web/src/main/java/com/eventsharing/bean/: EventsSearchBean.java
event-sharing-web/src/main/java/com/eventsharing/social/bean/: SocailConnector.java
